.product__media img {
  max-width: 100%;
  height: auto;
}
.mainProduct .swatch-color .variant-option-item {
    border: var(--border-width) solid transparent;
}
.mainProduct .swatch-color .variant-option-item.variant-unavailable {
    border: var(--border-width) solid transparent !important;
}
.mainProduct .swatch-color .variant-option-item.selected {
    border: var(--border-width) solid  rgb(var(--color-primary-button-border));
}
.mainProduct .swatch-color .variant-option-item .swatch-option{ caret-color: transparent; }
.mainProduct .swatch-color .variant-option-item.variant-unavailable .swatch-option{
  opacity:0.5;
  text-decoration: line-through;
  cursor: not-allowed !important;
  caret-color: transparent;
}
.product-media-modal {
  background-color: rgb(var(--color-background));
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  visibility: hidden;
  opacity: 0;
  z-index: -1;
}

.media-modal {
  cursor: zoom-out;
}
wdt-main-media img {
  width: 100%;
  height: 100%;
}

.row.media_position-right {
    flex-direction: row-reverse;
}
.progress-bar.progress-bar-striped.progress-bar-animated.bg-danger {
    width: 100% !important;
}
/* .stacked-gallery {
  display: block; 
  overflow-y: auto;
  height: 100vh;
} */
.stacked-gallery .swiper-wrapper {flex-direction:column;}
.stacked-slide {
  width: 100%; 
  margin-bottom: 20px;
}

.stacked-gallery .swiper-button-prev.main-prev.d-none.d-lg-block,
.stacked-gallery .swiper-button-next.main-next.d-none.d-lg-block {
  display: none !important;
}

.GalleryViewer {
  position: relative;
  display: block;
}

.gallery_layout-style-stacked .product__media-list,
.gallery_layout-style-columns .product__media-list {
  position: relative;
  flex-wrap: inherit;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scroll-padding-left: 0;
  -webkit-overflow-scrolling: touch;
  margin-bottom: 0;
  width: 100%;
  scrollbar-width: none;
  display: flex;
}
.gallery_layout-style-stacked .product__media-list .product__media-item,
.gallery_layout-style-columns .product__media-list .product__media-item {
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  scroll-snap-align: start;
  flex-shrink: 0;
  padding-bottom: 0;
}
/* Magnify */
html.magnifying > body {
  overflow-x: hidden !important;
}
.magnify,
.magnify > .magnify-lens,
.magnify-mobile,
.lens-mobile {
  /* Reset */
  min-width: 0;
  min-height: 0;
  animation: none;
  border: none;
  float: none;
  margin: 0;
  opacity: 1;
  outline: none;
  overflow: visible;
  padding: 0;
  text-indent: 0;
  transform: none;
  transition: none;
}
.magnify {
  position: relative;
  width: auto;
  height: auto;
  box-shadow: none;
  display: block;
  z-index: inherit;
}
.magnify > .magnify-lens {
  /* Magnifying lens */
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 100%;
  /* Multiple box shadows to achieve the glass lens effect */
  box-shadow: 0 0 0 7px rgba(255, 255, 255, 0.85),
    0 0 7px 7px rgba(0, 0, 0, 0.25), inset 0 0 40px 2px rgba(0, 0, 0, 0.25);
  cursor: none;
  display: none;
  z-index: 99;
}
.magnify > .magnify-lens.loading {
  background: #333 !important;
  opacity: 0.8;
}
.magnify > .magnify-lens.loading:after {
  /* Loading text */
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  color: #fff;
  content: "Loading...";
  letter-spacing: 1px;
  margin-top: -8px;
  text-align: center;
  text-shadow: 0 0 2px rgba(51, 51, 51, 0.8);
  text-transform: none;
}

/* thumbnails */
.thumbnail-list.carousel-stacked,
.thumbnail-list.carousel-columns {
  display: none;
}

/* swatch lives in its own file for reusability of the swatch in swatch-input and dropdown */
.swatch {
  --swatch--size: var(--swatch-input--size, 3rem);
  --swatch--border-radius: var(--swatch-input--border-radius, 50%);
  display: block;
  width: var(--swatch--size);
  max-width: 100%;
  aspect-ratio: 1 / 1;
  background: var(--swatch--background);
  background-position: var(--swatch-focal-point, initial);
  background-size: cover;
  background-origin: border-box;
  border: 0.1rem solid rgba(var(--color-foreground), 0.15);
  border-radius: var(--swatch--border-radius);
}
.swatch--square {
  --swatch--border-radius: var(--swatch-input--border-radius, 0.2rem);
}
.swatch--unavailable {
  border-style: dashed;
  border-color: rgba(var(--color-foreground), 0.5);
}

/*product--information*/
.product--information > :first-child {
  margin-top: 0 !important;
}
quick-add-modal product-info .product__view-details {
  display: block !important; /*hide a-view-details on main-product show only on quick add*/
}

/*product__media-wrapper + videos and 3D*/

.video-modal {
    width: 100%;
    height: auto;
  }

  .product-media-gallery {
    width: 100%;
  }

  .product-media-gallery .swiper-slide{
    max-width:100%;
    height:auto;
    border: var(--bs-border-width) solid rgb(var(--bs-border-color));
    border-radius: var(--bs-border-radius-xxl);
    overflow:hidden;
  }

  .thumbnail-slide img {
   border: var(--bs-border-width) solid rgb(var(--bs-border-color));
    border-radius: var(--bs-border-radius-xl);
    cursor: pointer;
    object-fit:cover;
    aspect-ratio: 1 / 1;
  }
  .thumbnail-slide.swiper-slide-thumb-active img{
        border: var(--bs-border-width) solid rgb(var(--bs-link-color));
  }
  /* .swiper-container {
    width: 100%;
    height: auto;
  } */

  /* .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
  }
 */

.thumbnail-list__item {
  position: relative;
}
.thumbnail__badge .icon {
  width: 0.625rem;
  height: 0.625rem;
}
.thumbnail__badge .icon-3d-model {
  width: 0.625rem;
  height: 0.625rem;
}

.product__media-icon,
.thumbnail__badge {
  background-color: rgb(var(--color-background));
  border-radius: 50%;
  border: 0.1rem solid rgba(var(--color-foreground), 0.1);
  color: rgb(var(--color-foreground));
  height: 1.25rem;
  width: 1.25rem;
  top: 0;
  left: 0;
  margin: 0.55rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  transition: color 0.15s ease, opacity 0.15s ease;
}
.thumbnail__badge {
  color: rgb(var(--color-foreground), 0.6);
  left: auto;
  right: 0;
}

.product-media-container {
  max-width: 100%;
}
.product__media-list .deferred-media {
  display: block;
}

.product-media-container:not(.media-type-image) {
  /* override to use actual media ratio (not poster ratio) for video/models on desktop */
  --aspect-ratio: var(--ratio);
}
.product-media-container
  .product__modal-opener:not(.product__modal-opener--image) {
  display: none;
}
.product-media-container .media {
  height: 100%;
}

@media (min-width: 768px) {
  .product__media-list:is(.gallery-style__columns, .gallery-style__stacked) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .product__media-list:is(.gallery-style__stacked) > div:first-child {
    grid-column: 1/3;
  }
}

.shopify-model-viewer-ui model-viewer {
  display: block;
  max-width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
.d-inline-flex.slick-hidden {
    display: none !important;
}
/*****accordion*****/
.mainProduct  .accordion:first-child{margin-top:5rem;}
.mainProduct  .accordion-button{background-color:transparent;}
.mainProduct .accordion-header {
  filter: none;
}
.mainProduct .accordion-button:not(.collapsed) {
  color: var(--bs-accordion-active-color);
  background-color: transparent;
  box-shadow: inset 0 calc(-1 * var(--bs-accordion-border-width)) 0
    var(--bs-accordion-border-color);
}
.mainProduct .accordion-item {
  color: var(--bs-accordion-color);
  background-color: transparent;
  /* border-top: var(--bs-accordion-border-width) solid
    var(--bs-accordion-border-color);
   border-bottom:none; */
  border-radius: 0;
}

.mainProduct .accordion .accordion-item:first-of-type {
    border-top: var(--bs-accordion-border-width) solid var(--bs-accordion-border-color);
}
.mainProduct .accordion + .accordion .accordion-item:first-of-type {
    border-top: 0;
}
.mainProduct main-product-from + .accordion {
    margin-top: 4rem;
}
.mainProduct  .accordion__content li {
    color: rgba(var(--color-foreground), 1); margin-bottom:0.5rem;
}
.mainProduct .accordion-button:after{ background-color: transparent;}
.mainProduct .product-availability-preview .btn-link{    color: var(--bs-link-color);}
.mainProduct .icon-with-text {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  max-width:55%;
}
.mainProduct .icon-with-text img {
  max-width: 100px;
}
complementary-slider .card-main .card-title{  color: rgb(var(--color-primary-button-text));}


.shopify-payment-button {
  width: 50%;
}
.product-form__input label.btn.btn-outline-primary {
  border-radius: calc(var(--bs-btn-border-radius) - 4px);
}
.product__media, 
.product-media-container .deferred-media video,
.deferred-media .deferred-media__poster img{
    border: var(--buttons-border-width) solid var(--bs-border-color);
    border-radius: var(--bs-border-radius-2xl) !important;
}
wdt-main-media .swiper-button-next:after, wdt-main-media .swiper-button-prev:after{display:none;}
/*********main-product*****/


/* .complementary-items .card-main .card__inner{width:170px; height:170px; border-radius:var(--bs-border-radius-xl);} 
.complementary-items .card-main .card__inner img{ border-radius:var(--bs-border-radius-xxl);} */
.complementary-items .card-main .card-body{/*width:calc(100% - 170px);*/ padding:0; margin-left: 1rem; justify-content: flex-start; align-items: center; display: flex;} 
/* .complementary-items .card-main{display:flex; flex-direction:row; align-items: center; gap:20px;} */
.complementary-items .card-main .card__inner img{    position: absolute; width: 100%; height: 100%; object-fit: cover; top: 0; left: 0;}
.complementary-items .card-main{display:grid; grid-template-columns:minmax(160px, auto) 2fr;}
.complementary-items {  background: rgb(var(--color-secondary-button-bg)); border-radius: var(--bs-border-radius-xxl);  border: var(--buttons-border-width) solid;}  
.complementary-items .quick-add{display:none;}
.complementary-items  .card-description{margin-top:0.5rem;}
.complementary-items .card-title{ color: rgb(var(--color-secondary-button-text));}
.complementary-items .price{font-weight:700;}
.complementary-items .card-main.card .card__inner{    border-radius: var(--bs-border-radius-xl);}
.complementary-items .card-description{
       Overflow:hidden;
  max-height: 3.3rem;
  line-height: var(--bs-body-line-height);
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
  text-overflow: ellipsis;
  display: block; 
  }
@media (max-width: 1200px) {
.mainProduct .icon-with-text{max-width:100%;}
.complementary-items .card-main{grid-template-columns:1fr 2fr;}
}
@media (min-width: 992px) {
.product-thumbnails .swiper_thumb{display:none;}
.mainProduct .product__media-wrapper, .mainProduct .product__info-wrapper { position: sticky; height: max-content; top: 0;}
}
/* @media (max-width: 991px) {
.product-thumbnails .swiper_thumb .swiper-button-next, .swiper_thumb .swiper-button-prev { position: relative; right: 0; left: 0; top: auto; opacity: 1; transform: none; margin: 0 12px; width: calc(var(--swiper-navigation-size) - 15px); height: calc(var(--swiper-navigation-size) - 15px);}
.product-thumbnails .swiper_thumb .swiper-button-prev {  order: -1;}
.product-thumbnails .swiper_thumb { position: relative; display: flex; justify-content: center; margin-top: 20px; margin-bottom:2px;} 
.product-thumbnails .swiper_thumb .swiper-button-next.thumb-next.swiper-button-disabled,
.product-thumbnails .swiper_thumb .swiper-button-prev.thumb-prev.swiper-button-disabled{ opacity: 0.5;} 
} */
@media (max-width: 767px) {
  .product--mobile-hide .product__info-wrapper { margin-top: 1rem;}
  .complementary-items .card-description{display:none;}
  .comparison-banner .product-block{ grid-template-columns: minmax(120px, auto) 2fr;}  
.comparison-banner .product_description{max-height: 1.8rem;} 
}

@media (max-width: 576px) {
 .complementary-items .card-description{display:none;}
 .mainProduct .icon-with-text{max-width: 100%;}
 .product--thumbnail_slider.product--mobile-hide .product-thumbnails { display: none;}
 /* .product--thumbnail_slider.product--mobile-hide .swiper-button-next.main-next,
 .product--thumbnail_slider.product--mobile-hide .swiper-button-prev.main-prev{display:block !important;} */
  .complementary-items .card-main{gap:10px;}
  complementary-slider .card-main .card-title{font-size:var(--bs-font-h5-size);}
  .comparison-banner .product-block{ grid-template-columns: minmax(100px, auto) 2fr;} 
  .complementary-items{border-radius: var(--bs-border-radius-xl);}
  .complementary-items .card-main.card .card__inner{border-radius: var(--bs-border-radius-lg);}
   
}
@media (max-width: 480px) {
.cta-buttons {flex-direction:column;}
.cta-buttons .btn.btn-primary{width:100% !important;}
.cta-buttons .shopify-payment-button{width:100% !important;}
}

@media (max-width: 400px) {
  .product-form__buttons {flex-direction:column;}
  .product-form__buttons .product-form__submit, .product-form__buttons  .shopify-payment-button{width:100% !important; max-width:100%}
  .mainProduct .icon-with-text img {max-width:50px; }
  /* .complementary-items{border-radius: var(--bs-border-radius-xl); } */
  /* .complementary-items .card-main{display:grid; grid-template-columns:1fr;} */
  .complementary-items .card-main .card-body{margin-left:0;}
}

.mainProduct video{width:100%;position: relative; max-width:100%;height:100%; z-index: 1;}
.mainProduct .variant-option-item.selected{
background: rgba(var(--color-primary-button-bg));
}
.mainProduct .swatch-color .variant-option-item.selected{
background: transparent;
}
.mainProduct .variant-option-item{position:relative; z-index:1; box-shadow:none;}
.mainProduct .variant-option-item span{position:relative; z-index:-1;}
.mainProduct  iframe{
      width: 100%;
    aspect-ratio: 1.77;
}
.product_media{
    position: relative;
    display:grid;
}

.product_media .product_media_preview  .preview_img{margin:0;height:100%;}
.product_media .product_media_preview svg, 
.product_media .product-3d-model__preview svg{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 20px;
    height: 100%;
    max-width: 60px;
    line-height: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}
.product_media .product_media_preview,
.product_media .product-video_main{
    grid-row-start: 1;
    grid-column-start: 1;
}
.product_media .product_media_preview,
.product_media .product-3d-model__preview {
    position: relative;
}
.product_media.active .product_media_preview{
    opacity: 0;
    visibility: hidden;
    z-index: -1;
}
.product_media .product_media_preview{
    opacity: 1;
    visibility: visible;
    z-index: 1;
    transition: all .3s ease;
}
.product_media .product-video_main img {
    display: block;
    width: 100%;
    object-fit: cover;
}
.product_media  .preview_img.loaded{position:relative;}
.product-video_main model-viewer{
      width: 100%;
    height: 100%;
}

/*3d modal*/
.product-active-media.active .product-3d-model__preview{
      opacity: 0;
    visibility: hidden;
    z-index: -1;
}
.product-3d-modal .preview_img{position:relative;border-radius: var(--bs-border-radius-xxl);}
.product_media .shopify-model-viewer-ui,  .product_media .product-3d-model model-viewer {
    width: 100%;
    height: 100%;
}
@media (min-width: 768px) {
   .model-viewer-button[data-shopify-xr-hidden] {
        visibility: hidden;
    }
      .product-3d-modal .model-viewer-button {
        display: none;
    }
}
.product_media .model-viewer-button {
    gap: 6px;
    margin-top: 15px;
    background-color: transparent;
    border: 0;
    position: absolute;
    bottom:10px;
    left:0;
    right:0;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}
.product_media .model-viewer-button .svg-wrapper svg{width:20px; height:20px;}
.product--information .metafield-rich_text_field>p>br {
    display: none;
}
span#decrement-btn.disabled {
    pointer-events: none;
  opacity:0.5;
}
span#increment-btn.disabled {
    pointer-events: none;
  opacity:0.5;
}

/*gift-card*/
 gift-card-recipient-form .receipient__form { cursor:pointer;}
  .gift-card-form div#email-error-message:empty {
    display: none;
}
.clear-form-button{text-decoration:underline; color: var(--bs-link-color); cursor:pointer;}
span.text-danger.qty-status {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.variant-available {
  /* Highlight available options */
  opacity: 1;
  cursor: pointer;
}
.product--information .shopify-product-form .price, .product--information .price {
    font-size: var(--bs-font-h4-size); font-weight:700;
}
.icon-with-text__item{position:relative; margin-top:10px;}
.icon-with-text__item img{cursor:pointer;}
.icon-with-text__item h6 {
    position: absolute;
    padding: 5px 15px;
    left: 50%;
    transition: all .3s linear;
    transform: translateY(-8px) translate(-50%);
    bottom: 100%;
    word-break: normal;
    white-space: nowrap;
    color: rgb(var(--color-primary-button-text));
    font-size: var(--bs-body-font-size);
    background: rgb(var(--color-secondary-button-bg));
    opacity: 0;
    visibility: hidden;
    border-radius: var(--bs-border-radius-sm);
    border: 2px solid rgb(var(--bs-border-color));
}
.icon-with-text__item:hover h6 {
    visibility: visible;
    opacity: 1;
}
.mainProduct .price_block .shopify-product-form{display: flex;  align-items: center;  gap: 10px;}
 /* .custom-select-button{position:relative;}
 .custom-select-button:after{
       content: "";
  background-image: url("data:image/svg+xml,%0A%3Csvg width='19' height='13' viewBox='0 0 19 13' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.15374 1.21571L1.15374 1.21571L1.15438 1.21503C1.5955 0.742834 2.18264 0.5 2.77556 0.5C3.36848 0.5 3.95561 0.742834 4.39673 1.21503L9.50061 6.67839L14.6032 1.21507L14.6039 1.21435C15.0457 0.743209 15.631 0.500001 16.2244 0.500001C16.8174 0.500001 17.4045 0.742834 17.8456 1.21503L17.8463 1.21571C18.2848 1.6869 18.5 2.29665 18.5 2.90062C18.5 3.50403 18.2851 4.11575 17.8456 4.5862L11.1219 11.7849L11.1212 11.7857C10.6794 12.2568 10.0941 12.5 9.50065 12.5C8.90773 12.5 8.3206 12.2572 7.87947 11.785L1.15438 4.5862C0.714876 4.11574 0.5 3.50403 0.5 2.90062C0.5 2.29665 0.715208 1.6869 1.15374 1.21571Z' fill='%23FFDDEA' stroke='black'/%3E%3C/svg%3E%0A");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 0.8em;
    height: 0.7em;
    position: absolute;
    right: 20px;
    top: 0;
    bottom: 0;
    margin: auto;
} */

.product--information variant-selector .form-select{
  border-radius: var(--input-border-radius);
  background: rgb(var(--color-primary-button-bg));
    color: rgb(var(--color-primary-button-text));
    font-family: var(--font-heading-family);
    font-size: var(--bs-font-h5-size);
    box-shadow: var(--bs-btn-box-shadow);
    --bs-thickness: .2rem;
    text-shadow: var(--bs-thickness) var(--bs-thickness) rgb(var(--color-border));
    -webkit-text-stroke: 1.5px rgb(var(--color-border));
    stroke: rgb(var(--color-border));
    paint-order: stroke;
    -webkit-text-stroke-width: 4px;
}
product-availability-details.offcanvas{border-radius: var(--bs-border-radius-xl) 0 0 var(--bs-border-radius-xl);} 
.product-availability-preview .text-danger{    font-size: .8rem;}

 #sticky-atc-bar {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        z-index: 1000;
        padding: 1rem;
        background-color: rgb(var(--color-background));
        border-top: 1px solid rgba(0, 0, 0, 0.1);
        box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
        visibility: hidden;
        opacity: 0;
        transform: translateY(100%);
        transition: transform 0.3s ease, opacity 0.3s ease;
    }
    #sticky-atc-bar.show {
        visibility: visible;
        opacity: 1;
        transform: translateY(0);
    }
/*stacked*/
.mainProduct .product__media-wrapper.slider-option-stacked wdt-main-media,
.mainProduct .product__media-wrapper.slider-option-stacked + .product__info-wrapper .product--information{
    display: block;
    position: sticky;
    top: 3rem;
    z-index: 2;
    margin-top: 0;
} 


/*vertical*/
/* .product-thumbnails.swiper-vertical.swiper-thumbs {   margin: 0 !important; overflow:hidden;}
.product-thumbnails.swiper-vertical.swiper-thumbs{width:150px;} */
/* .swiper-container.product-thumbnails.swiper-vertical.swiper-thumbs .thumb_image {
    width: 150px;
    height: 150px;
} */
/* wdt-main-media{display:flex; flex-direction:row-reverse; justify-content: space-between;}
wdt-main-media .product-media-gallery{width:calc(100% - 180px);} */
@media (min-width: 1541px) {
.mainProduct .product--thumbnail_slider .slider-option-vertical wdt-main-media .product-media-gallery{ width: calc(100% - 128px); margin: 0;}
}
@media (max-width: 1540px) {
.mainProduct .product--thumbnail_slider .slider-option-vertical wdt-main-media .product-media-gallery{ width: calc(100% - 100px); margin: 0;}
}
@media (max-width: 1199px) {
.mainProduct .product--thumbnail_slider .slider-option-vertical wdt-main-media .product-media-gallery{ width: calc(100% - 80px); margin: 0;}
}
@media (min-width: 600px) {
.mainProduct .product--thumbnail_slider .slider-option-vertical wdt-main-media .product-media-gallery{ width: calc(100% - 128px); margin: 0;}
.mainProduct .product--thumbnail_slider .slider-option-vertical wdt-main-media{display:flex; flex-direction: row-reverse; justify-content: space-between; align-items: flex-start;  gap: 20px;}
.mainProduct .product--thumbnail_slider .slider-option-vertical .thumb_image {  height: 100%;}
.mainProduct .product--thumbnail_slider .slider-option-vertical .thumb_image img{height:100%;}
}
@media (max-width: 599px) {
  .mainProduct .product--thumbnail_slider .slider-option-vertical wdt-main-media .product-media-gallery{width:100%;}
 .mainProduct .swiper-container.product-thumbnails.swiper-horizontal.swiper-thumbs{height:auto !important;}
}

/* .mainProduct .product--thumbnail_slider .slider-option-vertical .swiper-slide.thumbnail-slide {
    min-height: 150px;
} */