.gradient {
  background: rgb(var(--color-background));
  background: var(--gradient-background);
  background-attachment: fixed;
}
/******common-title-container********/
/* @media (min-width: 1199px) {
  .title-container {
    max-width: var(--max-w, unset);
  }
} */
.caption {
  font-weight: 500;
  line-height: 1.2;
  color: var(--bs-heading-color);
  font-family: var(--bs-heading-font-family);
}
/**************/
.drawer {
  visibility: hidden;
}
/**************/

div#CartDrawer-CartErrors,
div#cart-errors {
  display: none;
}
/*Quantity*/
.quantity,
cart-remove-button > button {
  display: inline-flex !important;
  align-items: center;
  --dt-btn-size: 2rem;
}
.product :is(.quantity) {
  --dt-btn-size: 2.5rem;
}
.quantity .form-control {
  width: 100%;
  padding: 0;
  height: 100%;
  font-size: var(--bs-font-h5-size);
  text-align: center;
  background: transparent;
  border: none;
}
.btn-icon {
  flex-shrink: 0;
  width: var(--dt-btn-size);
  height: var(--dt-btn-size);
  padding: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.btn-icon > svg {
  pointer-events: none;
}
.quantity {
  background: rgb(var(--color-secondary-button-bg));
  border-radius: var(--bs-border-radius-lg);
  overflow: hidden;
  border: var(--bs-border-width) solid rgb(var(--bs-border-color));
  padding: 15px 30px;
}
.quantity .quantity__button {
  background: transparent;
  border: none;
  padding: 0;
  cursor: pointer;
}
.quantity__button svg {
  font-size: var(--bs-font-h5-size);
  pointer-events: none;
}
.cart-item__quantity button {
  text-shadow: none;
  -webkit-text-stroke: 0;
}
.main-card .discounts:empty {
  display: none;
}
.main-card .cart-table .card-information:not(:last-child) {
  border-bottom: var(--bs-border-width) var(--bs-border-style)
    rgb(var(--bs-border-color));
}
.price .price-item,
.price-item,
.price__regular {
  font-size: var(--bs-font-h6-size);
  font-weight: var(--bs-body-font-weight);
  color: rgb(var(--color-foreground));
}
.icon-discount {
  width: 0.8em;
  height: 0.8em;
}
/* .item-total del { color: rgba(var(--color-foreground), 0.5);} */
.main-card .cart-container .btn-close {
  background-position: center center;
  background-size: 60%;
  background-repeat: no-repeat;
  width: 12px;
  height: 12px;
  position: absolute;
  top: 5px;
  right: -5px;
  -webkit-transform: translate(50%, -50%);
  transform: translate(50%, -50%);
  cursor: pointer;
  background-image: url("data:image/svg+xml,%0A%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4.64315 9.74715L5.48279 9.00005L4.64312 8.25298C2.67261 6.49977 1.62999 4.89778 1.21661 3.65886C0.797785 2.40366 1.0574 1.68849 1.37285 1.37303C1.6883 1.05756 2.40348 0.797922 3.6587 1.21667C4.89763 1.62998 6.49964 2.67249 8.25287 4.64283L8.99994 5.48241L9.747 4.64283C11.5002 2.67248 13.1023 1.62994 14.3412 1.21659C15.5964 0.797791 16.3116 1.05741 16.627 1.37284C16.9425 1.68826 17.2021 2.40338 16.7833 3.65863C16.3699 4.89759 15.3272 6.49965 13.3567 8.253L12.5171 9.00011L13.3568 9.74718C15.3273 11.5004 16.3699 13.1024 16.7834 14.3413C17.2022 15.5965 16.9426 16.3117 16.6272 16.6271C16.3118 16.9425 15.5967 17.2021 14.3414 16.7833C13.1025 16.3699 11.5004 15.3273 9.747 13.3568L8.99991 12.5172L8.25285 13.3568C6.49961 15.3273 4.89758 16.3699 3.65863 16.7834C2.40337 17.2022 1.68822 16.9426 1.37281 16.6272C1.05742 16.3119 0.797777 15.5968 1.21661 14.3415C1.63 13.1026 2.67262 11.5005 4.64315 9.74715Z' fill='%23FFDDEA' stroke='black' stroke-width='2'/%3E%3C/svg%3E%0A");
}
/**************/

.cart-item__error:has(small.cart-item__error-text:empty) svg {
  display: none;
}
cart-remove-button,
cart-remove-button > button {
  width: var(--dt-btn-size);
  height: var(--dt-btn-size);
  justify-content: center;
}
.card.classic img,
.card.classic .placeholder-svg {
  width: 100%; /*video full needed the width*/
  max-width: 100%;
  height: 100%;
  border-radius: var(--bs-border-radius-lg);
  object-fit: cover;
}

.card.modern img,
.card.modern .placeholder-svg {
  width: 100%; /*video full needed the width*/
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0;
}
/*card collection*/
.card--image {
  bottom: 0;
  position: absolute;
  top: 0;
  padding: 0px;
  overflow: hidden;
  width: 100%;
  z-index:1;
}
.card img,
.card .placeholder-svg {
  width: 100%;
  max-width: 100%;
  height: 100%;
  border-radius: var(--bs-border-radius-lg);
  object-fit: cover;
}
/*******navigation-dropdown animation*******/
/* .navbar-expand-lg .navbar-nav :is(.dropdown-menu.show, .dropdown-menu) { */
/* animation: dropDownShow .25s cubic-bezier(0.68, -0.55, 0.265, 1.55); */
/* animation: dropDownfadeup 0.25s ease-in-out; */
/* } */
@keyframes dropDownSlide {
  100% {
    transform: translateY(0);
  }
  0% {
    transform: translateY(10px);
  }
}
@keyframes dropDownShow {
  0% {
    opacity: 0;
    transform: scale(0.9);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
@keyframes dropDownfadeup {
  0% {
    opacity: 0;
    transform: translateY(0.5rem);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/*card-product-price*/
.price--sold-out .price__availability,
.price__regular {
  display: block !important;
}

.price__sale,
.price__availability,
.price .price__badge-sale,
.price .price__badge-sold-out,
.price--on-sale .price__regular,
.price--on-sale .price__availability {
  display: none !important;
}

.price--sold-out .price__badge-sold-out,
.price--on-sale .price__badge-sale,
.volume-pricing--sale-badge .price__badge-sale {
  display: inline-block !important;
}

.price--on-sale .price__sale {
  display: flex !important;
  flex-wrap: wrap !important;
}
/*position-absolute-relative*/
.product .price--sold-out .badge {
  display: none;
}
.product .price--sold-out .price__badge-sale {
  display: none;
}
.col-custom-5 {
  flex: 0 0 auto;
  width: 20%;
}
@media (min-width: 576px) {
  .position-sm-absolute {
    position: absolute;
  }
  .position-sm-relative {
    position: relative;
  }
  .col-sm-custom-5 {
    flex: 0 0 auto;
    width: 20%;
  }
}
@media (min-width: 768px) {
  .position-md-absolute {
    position: absolute;
  }
  .position-md-relative {
    position: relative;
  }
  .col-md-custom-5 {
    flex: 0 0 auto;
    width: 20%;
  }
}
@media (min-width: 992px) {
  .position-lg-absolute {
    position: absolute;
  }
  .position-lg-relative {
    position: relative;
  }
  .col-lg-custom-5 {
    flex: 0 0 auto;
    width: 20%;
  }
  .position-md-sticky {
    position: -webkit-sticky !important;
    position: sticky !important;
  }
}
@media (min-width: 1200px) {
  .position-xl-absolute {
    position: absolute;
  }
  .position-xl-relative {
    position: relative;
  }
  .col-xl-custom-5 {
    flex: 0 0 auto;
    width: 20%;
  }
}
@media (min-width: 1400px) {
  .position-xxl-absolute {
    position: absolute;
  }
  .position-xxl-relative {
    position: relative;
  }
  .col-xxl-custom-5 {
    flex: 0 0 auto;
    width: 20%;
  }
}
/*section-img-container*/
.section-img-container {
  border-radius: var(--bs-border-radius-xxl);
}

/*pagnation*/
.slick-active .page-link {
  z-index: 3;
  color: var(--bs-pagination-active-color);
  background-color: var(--bs-pagination-active-bg);
  border-color: var(--bs-pagination-active-border-color);
}

/*card-anchor*/
.stretch-link:after {
  position: absolute;
  content: "";
  inset: 0;
  z-index: 1;
}
/*card-title*/
.card-title > a:not(:hover),
.card-title > a,
.footer-link-list > li > a:not(:hover),
.cart-title > a:not(:hover),
.cart-title > a {
  color: inherit;
}
.wh-100 {
  width: 100px;
  height: 100px;
}

.min-vh-75 {
  min-height: 75vh !important;
}

.card_wraper:nth-child(odd) .collection-cards .card__inner .card--image {
  transform: rotate(-2deg); transition:all 0.3s linear;
}
.card_wraper:nth-child(even) .collection-cards .card__inner .card--image {
  transform: rotate(2deg); transition:all 0.3s linear;
}
.collection-cards.card {
  border-radius: var(--bs-border-radius-lg);
  box-shadow: var(--bs-box-shadow);
  /* background: rgb(var(--color-primary-button-bg)); */
}
.collection-cards.card .card-body{
   background: rgb(var(--color-primary-button-bg));
}
.collection_product_count {
  background: rgb(var(--color-secondary-button-bg));
  z-index: 1;
  border: var(--bs-border-width) solid rgb(var(--bs-border-color));
  position: absolute;
  top: -10px;
  left: 0;
  right: 0;
  max-width: max-content;
  margin: auto;
  transform: rotate(3deg);
  font-size: var(--bs-body-font-size);
  border-radius: 7px;
  padding: 0 5px;
   transition:all 0.3s linear;
}
.collection-cards.card .card-title {
  color: rgb(var(--color-primary-button-text));
}
.placeholder-svg{ width: 100%; height: 100%; background: rgb(var(--color-background));}

/*footer*/

.footer_bottom_wrapper > *:only-child {
  justify-content: center !important;
  text-align: center;
  margin-bottom: 0 !important;
  width: 100%;
}
.footer-social-icon .start-animation .footer__list-social li svg {
  display: flex;
  font-size: calc(var(--bs-font-h3-size) - 4px);
  color: rgb(var(--color-foreground));
}
.footer-social-icon.modern .footer__list-social li svg {
  font-size: var(--bs-font-h6-size);
}
.footer-social-icon .start-animation .footer__list-social li:hover {
  box-shadow: var(--bs-box-shadow);
}

.footer-social-icon .start-animation .footer__list-social li {
  list-style: none;
  position: relative;
  border-radius: var(--bs-border-radius-sm);
  padding: 10px;
  transition: all 0.3s linear;
  background: rgb(var(--color-secondary-button-bg));
}

.footer__localization button.localization-selector,
.footer__localization .language-selector {
  box-shadow: none;
  font-size: var(--bs-font-h6-size);
  border: var(--border-width) solid rgb(var(--bs-border-color)) !important;
  border-radius: var(--bs-border-radius-sm);
  background: rgb(var(--color-secondary-button-bg)) !important;
}
.footer .brand__image-wrapper img {
  max-width: 100%;
  height: 100%;
}
.footer__copyright span.copyright__content > a,
.footer__copyright span.copyright__content {
  color: rgb(var(--color-foreground));
  text-decoration: none;
  font-family: var(--font-body-family);
  font-size: var(--bs-body-font-size);
}
.footer__payment .list-group-item {
  /* box-shadow: var(--bs-box-shadow); */
  background: rgb(var(--color-secondary-button-bg));
  padding: 0.3rem 0.5rem;
  border-style: solid;
  border-color: rgb(var(--bs-border-color));
}
.footer__payment .list-group-item svg {
  width: 28px;
  height: 17px;
}
@media screen and (max-width: 576px) {
  .footer__payment .list-group-item {
    padding: 0.2rem 0.3rem;
  }
  .footer__payment .list-group-item svg {
    width: 22px;
    height: 14px;
  }
  /* .footer-social-icon :is(.list-social__link) {
    margin: 0 20px;
  } */
}

.footer_bottom .dropdown-toggle:after {
  display: none;
}
/* .footer_bottom .dropdown-menu.show {
  background: rgb(var(--color-secondary-button-bg));
  box-shadow: var(--bs-box-shadow);
  border-radius: 15px;
  margin-bottom: 5px !important;
  margin-top: 5px !important;
} */
@keyframes scroll-left {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}

/*shopify-payment-button
whenever changes made in .btn you need to change/update these things too */

button.shopify-payment-button__button--unbranded {
  --bs-btn-padding-x: 2rem;
  --bs-btn-padding-y: 0.7rem;
  --bs-btn-font-size: var(--bs-font-h5-size);
  --bs-btn-font-family: var(--font-heading-family);
  --bs-btn-font-weight: 400;
  --bs-btn-line-height: 1.5;
  --bs-btn-border-width: var(--bs-border-width);
  --bs-btn-border-radius: var(--bs-button-radius);
  --bs-btn-hover-border-color: transparent;
  --bs-btn-color: rgb(var(--color-secondary-button-text));
  --bs-btn-bg: rgb(var(--color-secondary-button-bg));
  --bs-btn-border-color: rgb(var(--color-secondary-button-border));
  --bs-btn-hover-color: rgb(var(--color-secondary-button-text));
  --bs-btn-hover-bg: rgb(var(--color-secondary-button-bg));
  width: 100%;
  height: 100%;
  min-height: calc(2rem + var(--bs-btn-border-width) * 2);
  display: inline-block;
  padding: var(--bs-btn-padding-y) var(--bs-btn-padding-x);
  font-family: var(--bs-btn-font-family);
  font-size: var(--bs-btn-font-size);
  font-weight: var(--bs-btn-font-weight);
  line-height: var(--bs-btn-line-height);
  -webkit-appearance: none;
  appearance: none;
  overflow: hidden;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  border: var(--bs-btn-border-width) var(--bs-border-style)
    var(--bs-btn-border-color);
  border-radius: var(--bs-btn-border-radius);
  color: var(--bs-btn-color);
  background-color: var(--bs-btn-bg);
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  box-shadow: var(--bs-box-shadow);
  /* --bs-thickness: .2rem; */
  text-shadow: var(--bs-button-stroke-width) var(--bs-button-stroke-width)
    rgba(var(--bs-btn-border-color), var(--bs-button-text-stroke-opacity));
  -webkit-text-stroke: var(--bs-button-text-stroke-width)
    rgba(var(--bs-border-color), var(--bs-button-text-stroke-opacity));
  stroke: rgba(
    var(--bs-btn-border-color),
    var(--bs-button-text-stroke-opacity)
  );
  paint-order: stroke;
  -webkit-text-stroke-width: calc(var(--bs-button-stroke-width) + 0.8px);
}
button.shopify-payment-button__button--unbranded:hover:not([disabled]) {
  color: var(--bs-btn-hover-color);
  background-color: var(--bs-btn-hover-bg);
}
.shopify-payment-button__more-options.shopify-payment-button__button--hidden {
  display: none;
}
/*-------*/

/*picker-style -dropdown changes*/
.product-form__input input[checked] + label {
  color: var(--bs-btn-active-color);
  background-color: rgb(var(--color-primary-button-bg));
  border-color: var(--bs-btn-active-border-color);
}

.product-form__input--dropdown {
  --swatch-input--size: 1.25rem;
}
.product-form__input--dropdown .dropdown-swatch {
  position: absolute;
  left: 0.8rem;
  top: calc(50% - var(--swatch-input--size) / 2);
  width: var(--swatch-input--size);
  height: var(--swatch-input--size);
}
.product-form__input--dropdown .dropdown-swatch + .form-select {
  padding-left: 2.25rem;
}

/*Slider button → main-product gallery*/
.slider-button {
  --slide-btn-size: 2.5rem;
  height: var(--slide-btn-size);
  padding: 0;
  width: var(--slide-btn-size);
  border-radius: 50%;
  display: inline-flex !important;
  align-items: center !important;
  justify-content: center !important;
  border-style: hidden;
}
/*Slider button → common */
[type="button"].slick-disabled {
  cursor: default;
}

/*placeholder-svg*/
svg.placeholder-svg {
  width: 100%;
  height: 100%;
  /* opacity: 0.2;
  background: rgb(var(--color-background)); */
}

/*sticky header*/
.section-header {
  position: sticky;
  z-index: 1021;
}
.shopify-section-header-sticky {
  position: sticky;
  top: 0;
  z-index: 1021;
}
.shopify-section-header-hidden {
  top: calc(-1 * var(--header-height));
}
.section-header.animate {
  transition: top 0.35s ease-in-out;
}
.header-sticky .gradient {
  background-attachment: unset;
}

/*blog*/
.main-blog .card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
/* .main-blog .card__inner_wrapper {
  padding: calc(0.5 * var(--bs-card-spacer-y));
} */
.main-blog .slick-track {
  display: flex;
}
.main-blog .slick-slide {
  height: auto !important;
}

/*country-selector*/
localization-form :is(ul.dropdown-menu) {
  max-height: 51vh;
  overflow-y: auto;
  scroll-behavior: smooth;
  scrollbar-width: none;
  min-width: 8rem;
}
localization-form :is(.localization-form__currency) {
  opacity: 1;
  transition: opacity 0.15s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  white-space: nowrap;
}
.localization-form li.disclosure__item > a {
  position: relative;
}
.localization-form
  li.disclosure__item
  > a:is(:hover, :focus-visible, :focus, .active)
  .localization-form__currency {
  display: inline-block;
  opacity: 1;
}
/*header count*/
.grid-count-bubble,
.header-cart-count span {
  display: none;
}
.header-cart-count {
  background: rgb(var(--color-input-bg));
  width: 20px;
  height: 20px;
  color: rgb(var(--color-background));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0;
  top: 0px !important;
  right: 0px !important;
  border: var(--bs-border-width) solid rgb(var(--bs-border-color));
  display: none !important;
}
@media screen and (max-width: 768px) {
  .header-cart-count {
    top: 0 !important;
    right: 0 !important;
  }
}
p:empty {
  display: none;
}

/*header - nav-link*/
/* .nav-link{display:flex; align-items:center; justify-content:space-between;} */

div[data-slider-options] {
  position: relative;
}

.thumbnail-list__item.slick-current > button.thumbnail {
  border-color: var(--bs-link-hover-color);
}

/*account pages*/
.customer [type="checkbox"] {
  cursor: pointer;
}

/*a/r ratio*/
.ratio-auto {
  --wdt-aspect-ratio: var(--aspect-ratio);
}

/*  Shape divider */

div[class*="shape"] {
  overflow: hidden;
  position: absolute;
  left: 0;
  width: 100%;
  line-height: 0;
  direction: ltr;
}
div[class*="shape"].shape-top, div[class*="shape"].border-top {
  top: 0px;
}
div[class*="shape"].shape-bottom, div[class*="shape"].border-bottom {
  bottom: 0px;
}
div[class*="shape"].shape-bottom > svg {
  z-index: -1;
}
div[class*="shape"].border{top:-1px; bottom:-1px;}
div[class*="shape"].shape-bottom,
div[class*="shape"].shape-top {
  transform: rotate(180deg);
  z-index: 1;
  pointer-events: none;
}
div[class*="shape"] > svg {
  display: block;
  width: calc(100% + 1.3px);
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
div[class*="shape"] .elementor-shape-fill {
  fill: #fff;
  transform-origin: center;
  transform: rotateY(0deg);
}

/*========= Header Style ===============*/

.section-header.wdt-scroll-sticky {
  transition: top 0.35s ease-in-out;
}

body.active-template-index
  header.header--middle-left
  .wdt-logo-container
  .wdt-logo
  > .reduce-logo-on-scroll {
  display: inline-block;
  transform-origin: top left;
}

body.active-template-index
  header.header--middle-center
  .wdt-logo-container
  .wdt-logo
  > .reduce-logo-on-scroll {
  display: inline-block;
  transform-origin: bottom center;
}

body.active-template-index #logoBanner > .reduce-logo-on-scroll {
  display: inline-block;
  transform-origin: top left;
}

body.active-template-index #logoBanner > .reduce-logo-on-scroll {
  display: inline-block;
  transform-origin: bottom center;
}



.section-header
  header.header--middle-left
  .wdt-header-content
  .dt-desktop-menu.dt-nav {
  text-align: center;
  justify-content: flex-start;
  align-items: center;
}

.section-header header > .wdt-header-content > * {
  flex: 1;
}
@media screen and (min-width: 780px) {
  .section-header
    header
    > .wdt-header-content
    > .header--middle-left
    > .wdt-logo-container {
    flex: 0 0 auto;
  }
 .section-header
  header.header--middle-left
  .wdt-header-content
  .wdt-logo-container {
  width: 250px;
  max-width: 250px;
} 
}
@media screen and (max-width: 1200px) and (min-width: 992px) {
  .section-header header > .wdt-header-content > .header--middle-left > .nav {
    flex: 0 0 auto;
  }
}
@media screen and (max-width: 991px) {
  .section-header header > .wdt-header-content > * {
    flex: 0 0 auto;
  }
}
@media screen and (max-width: 576px) {
  .section-header
    header.header--middle-left
    .wdt-header-content
    .wdt-logo-container {
    width: 180px;
    max-width: 180px;
  }
}
@media screen and (max-width: 370px) {
  .section-header header > .wdt-header-content {
    justify-content: center; flex-direction:column;
  }
  .section-header header > .wdt-header-content > .nav {
    justify-content: center !important;
  }
  .section-header header > .wdt-header-content > * {
    flex: 0 0 auto;
  }
}

.section-header header.header--middle-center .wdt-logo-container .wdt-logo {
  text-align: center;
}

.section-header .header-wrapper {
  padding: 0px;
  border-top: var(--border-width) solid rgb(var(--bs-border-color));
  border-bottom: var(--border-width) solid rgb(var(--bs-border-color));
}

.section-header .country_localization,
.section-header .language_localization {
  font-size: clamp(1.125rem, 1.1rem + 0.125vw, 1.25rem);
  font-family: var(--font-heading-family);
}
.section-header header .wdt-nav-icon-list .header__icon,
.section-header header .wdt-nav-icon-list .nav-link {
  /*  font-size: clamp(1.875rem, 1.7308rem + 0.641vw, 2.5rem) */ /*Min 30 - Max 40*/
  font-size: var(--bs-nav-link-font-size);
}

/* header icons - Account Style */

.section-header
  .wdt-header-content
  > .nav
  .wdt-nav-icon-list
  > .wdt-header-account-item {
  position: relative;
}
.section-header
  .wdt-header-content
  > .nav
  .wdt-nav-icon-list
  > .wdt-header-account-item
  .header-account-items {
  position: absolute;
  right: 0;
  box-shadow: 0px 0px 20px -100vmax rgba(0, 0, 0, 0.5);
}

.section-header .wdt-header-content .dt-desktop-menu .nav-item .nav-link {
  text-shadow: var(--bs-stroke-width) var(--bs-stroke-width)
    rgb(var(--color-border));
  -webkit-text-stroke: var(--bs-text-stroke-width)
    rgba(var(--color-border), var(--bs-text-shadow-opacity));
  stroke: rgba(var(--color-border), var(--bs-text-shadow-opacity));
  paint-order: stroke;
  -webkit-text-stroke-width: 4px;
}

/* header Menu - Menu List */

.section-header .wdt-header-content .dt-desktop-menu {
  width: auto;
  margin: -2px calc(-1 * clamp(0.3125rem, 0.1827rem + 0.5769vw, 0.875rem));
}
.section-header .wdt-header-content .dt-desktop-menu .nav-item .nav-link {
  margin: 2px clamp(0.3125rem, 0.3125rem + 0vw, 0.3125rem);
}
.section-header
  .wdt-header-content
  .dt-desktop-menu
  .nav-item
  .nav-link
  > span {
  pointer-events: none;
}
.section-header
  .wdt-header-content
  .dt-desktop-menu
  .nav-item
  .nav-link
  > span.dt-sc-caret {
  font-size: 55%;
  font-size: 55%;
  margin-left: 0.6em;
  margin-bottom: 0.4em;
}
.section-header
  .wdt-header-content
  .dt-desktop-menu
  .nav-item
  .nav-link:has(> .dt-sc-caret) {
  display: flex;
  align-items: flex-end;
}
.section-header
  .wdt-header-content
  .dt-desktop-menu
  .nav-item
  .nav-link
  > span
  svg {
  fill: currentcolor;
  width: 1em;
  height: 1em;
  filter: drop-shadow(1px 1px rgb(var(--color-border)));
  stroke-width: 4px;
  overflow: visible;
  paint-order: stroke;
  font-size: 12px;
}

.section-header
  .wdt-header-content
  .dt-desktop-menu
  .nav-item
  .nav-link
  ~ .dropdown-menu {
  margin-top: 0px;
}
.section-header
  .wdt-header-content
  .dt-desktop-menu
  .nav-item.has-mega-menu
  .nav-link
  ~ .dropdown-menu {
  border-radius: 0px;
  border: none !important;
  border-bottom: none;
  top: auto !important;
}

.section-header
  .wdt-header-content
  .dt-desktop-menu
  .nav-item
  .nav-link:not(.show)
  ~ .dropdown-menu,
.section-header
  .wdt-header-content
  .dt-desktop-menu
  .dropdown.menu-item
  .dropdown-item:not(.show)
  ~ .child_menu {
  -webkit-visibility: hidden;
  visibility: hidden;
}
/* .section-header .wdt-header-content .dt-desktop-menu .nav-item .nav-link:not(.show):focus ~ .dropdown-menu, */
.section-header
  .wdt-header-content
  .dt-desktop-menu
  .nav-item:hover
  .nav-link:not(.show)
  ~ .dropdown-menu,
.section-header
  .wdt-header-content
  .dt-desktop-menu
  .dropdown.menu-item:hover
  .dropdown-item:not(.show)
  ~ .child_menu {
  -webkit-visibility: visible;
  visibility: visible;
  opacity: 1;
}
.section-header
  .wdt-header-content
  .dt-desktop-menu
  .dropdown.menu-item:hover
  .dropdown-item:not(.show)
  ~ .child_menu.collapse:not(.show) {
  display: block;
}
.section-header
  .wdt-header-content
  .dt-desktop-menu
  .dropdown.menu-item
  .dropdown-toggle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  white-space: unset;
}
.section-header
  .wdt-header-content
  .dt-desktop-menu
  .dropdown.menu-item
  .dropdown-toggle
  svg {
  right: 0;
  position: relative;
  transition: var(--bs-transition);
}
.section-header .wdt-header-content .dt-desktop-menu .child_menu {
  list-style: none;
}
.section-header
  .wdt-header-content
  .dt-desktop-menu
  .child_menu
  .dropdown.menu-item {
  border-left: var(--bs-border-width) solid rgb(var(--bs-border-color));
}

.dropdown-menu.sub-menu {
  flex-wrap: wrap;
}
.dropdown-menu.sub-menu .menu-item {
  flex: 0 0 100%;
}

.section-header
  .wdt-header-content
  .dt-desktop-menu
  .nav-item
  .dropdown-toggle
  ~ .dropdown-menu.mega-menu__content,
.section-header
  .wdt-header-content
  .dt-desktop-menu
  .nav-item
  .dropdown-toggle
  ~ .dropdown-menu.sub-menu {
  border: 0.16em solid rgb(var(--color-border));
  margin-top: 2rem;
  opacity: 0;
  visibility: hidden;
  -webkit-box-shadow: var(--bs-box-shadow);
  box-shadow: var(--bs-box-shadow);
  padding: 1rem 0px;
  display: block;
  -webkit-transition: margin-top 0.25s cubic-bezier(0.25, 0.1, 0.11, 0.99) 0.1s,
    opacity 0.2s cubic-bezier(0.25, 0.1, 0.11, 0.99) 0.1s,
    height 0s ease-out 0.5s;
  -moz-transition: margin-top 0.25s cubic-bezier(0.25, 0.1, 0.11, 0.99) 0.1s,
    opacity 0.2s cubic-bezier(0.25, 0.1, 0.11, 0.99) 0.1s,
    height 0s ease-out 0.5s;
  transition: margin-top 0.25s cubic-bezier(0.25, 0.1, 0.11, 0.99) 0.1s,
    opacity 0.2s cubic-bezier(0.25, 0.1, 0.11, 0.99) 0.1s,
    height 0s ease-out 0.5s;
}

.section-header
  .wdt-header-content
  .dt-desktop-menu
  .menu-item-has-children
  > .dropdown-toggle
  ~ .dropdown-menu.sub-menu {
  top: calc(-1 * calc(1rem + var(--bs-dropdown-border-width)));
}
.section-header
  .wdt-header-content
  .dt-desktop-menu
  .menu-item-has-children.dropend
  > .dropdown-toggle
  ~ .dropdown-menu.sub-menu {
  left: 100%;
  margin-left: 0px;
}
.section-header
  .wdt-header-content
  .dt-desktop-menu
  .menu-item-has-children.dropstart
  > .dropdown-toggle
  ~ .dropdown-menu.sub-menu {
  right: 100%;
  margin-right: 0px;
}

.section-header
  .wdt-header-content
  .dt-desktop-menu
  .nav-item:hover
  > .dropdown-toggle
  ~ .dropdown-menu.sub-menu,
.section-header
  .wdt-header-content
  .dt-desktop-menu
  .nav-item:hover
  .dropdown-toggle
  ~ .dropdown-menu.mega-menu__content,
.section-header
  .wdt-header-content
  .dt-desktop-menu
  .menu-item-has-children:hover
  > .dropdown-toggle
  ~ .dropdown-menu.sub-menu {
  margin-top: 0rem;
  opacity: 1;
  visibility: visible;
}

@media (min-width: 992px) {
  .navbar-expand-lg .navbar-nav .dropdown-menu {
    display: flex;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: 0.15s cubic-bezier(0.25, 0.1, 0.11, 0.99);
    transition: 0.15s cubic-bezier(0.25, 0.1, 0.11, 0.99);
  }
  .navbar-expand-lg .navbar-nav .dropdown-menu.show {
    display: flex;
    opacity: 1;
    visibility: visible;
  }
}
/*pagination*/
.pagination li.page-item {
  width: auto;
  height: 60px;
  aspect-ratio: 1 / 1;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pagination li.page-item .page-link {
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}
.pagination {
  display: flex;
  padding-left: 0;
  list-style: none;
  justify-content: center;
  gap: 1rem;
}

/* SearchModel Style */

searchmodal.offcanvas.offcanvas-top {
  border-bottom: none;
  transform: translateY(-120%);
}
.dropdown-menu.sub-menu-block.mega-menu__content > .wdt-clip-header-bg,
searchmodal.offcanvas.offcanvas-top > .wdt-clip-header-bg {
  transform: translateY(100%);
  position: absolute;
  bottom: 2px;
  left: 0;
  right: 0;
  pointer-events: none;
}
searchmodal.offcanvas.offcanvas-top > .wdt-clip-header-bg svg {
  top: -1px;
  display: block;
  width: calc(100% + 1.3px);
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
/* 
.dropdown-menu.sub-menu-block.mega-menu__content > .wdt-clip-header-bg, 
searchmodal.offcanvas.offcanvas-top > .wdt-clip-header-bg svg, 
.section-header .wdt-wave-bottom header .wdt-clip-header-bg > svg,*/
div[class*="shape"] > svg {
  height: 50px;
}

/* .section-header:has(> .wdt-wave-bottom) ~ #MainContent { margin-top: -50px; } */

/* -AT Media - Responsive Query */

@media screen and (max-width: 1200px) {
  /* 
  .dropdown-menu.sub-menu-block.mega-menu__content > .wdt-clip-header-bg, 
  searchmodal.offcanvas.offcanvas-top > .wdt-clip-header-bg svg, 
  .section-header .wdt-wave-bottom header .wdt-clip-header-bg > svg, */
  div[class*="shape"] > svg {
    height: 40px;
  }

  /* .section-header:has(> .wdt-wave-bottom) ~ #MainContent { margin-top: -40px; } */
}

@media screen and (max-width: 767px) {
  /* .dropdown-menu.sub-menu-block.mega-menu__content > .wdt-clip-header-bg, 
  searchmodal.offcanvas.offcanvas-top > .wdt-clip-header-bg svg,
  .section-header .wdt-wave-bottom header .wdt-clip-header-bg > svg, */
  div[class*="shape"] > svg {
    height: 24px;
  }

  /* .section-header:has(> .wdt-wave-bottom) ~ #MainContent { margin-top: -24px; } */
}

/*main-article*/
/* .blog-article-card .content-block{ border-block: var(--bs-border-width) solid rgba(var(--bs-border-color), .5);} */
.blog-article-card .article-nav {
  border-bottom: var(--bs-border-width) solid rgba(var(--bs-border-color), 0.5);
}
.blog-article-card .article-nav .col .prev-icon,
.wdt-article-nav .col .next-icon {
  transition: all 0.3s linear;
}
.blog-article-card .article-nav .col:hover .prev-icon {
  transform: translateX(-10px);
  transition: all 0.3s linear;
}
.blog-article-card .article-nav .col:hover .next-icon {
  transform: translateX(10px);
  transition: all 0.3s linear;
}
.blog-article-card .main-article .card img {
  border: var(--bs-border-width) var(--bs-border-style)
    rgb(var(--bs-border-color));
}
.blog-article-card .blog-bg-image-3 {
  background: rgb(var(--bs-link-hover-color));
  border-radius: var(--bs-border-radius-xl);
}
.blog-article-card .blog-bg-image-3 .article {
  color: rgba(var(--color-primary-button-text));
}
.blog-article-card .blog-bg-image-3 .article_author h4 {
  color: rgb(var(--bs-link-color));
}
/* .blog-article-card .main-article .card-body .container p { text-align: justify;} */
.blog-article-card .article_comments {
  background: rgb(var(--color-secondary-button-bg));
  border-radius: var(--bs-border-radius-lg);
}
.blog-article-card .article_comments .blog__title {
  color: rgb(var(--color-primary-button-text));
}
@media (min-width: 992px) {
  .blog-article-card .main-article .card-body {
    width: 62.5rem;
    margin: auto;
  }
}
.blog-article-card .main-article .blog_title {
  width: 50%;
  margin: auto;
}
@media (max-width: 1199.98px) {
  .blog-article-card .main-article .blog_title {
    width: 70%;
    margin: auto;
  }
}
@media (max-width: 991.98px) {
  .blog-article-card .main-article .blog_title {
    width: 90%;
    margin: auto;
  }
}
@media (max-width: 767.98px) {
  .blog-article-card .main-article .blog_title {
    width: 100%;
    margin: auto;
  }
}

.shopify-section.section.collection {
  z-index: 1;
}

.dropdown-menu li:has(> .dropdown-item):not(:last-child) {
  border-bottom: var(--border-width) solid rgb(var(--color-border));
  width: 100%;
}
.dropdown-menu li.menu-item > .dropdown-item {
  line-height: normal;
  white-space: unset;
}
.dropdown-menu li.menu-item:has(> .dropdown-item):not(:last-child) {
  border: none;
}
.dropdown-menu .dropdown-item.active {
  background: none;
  color: var(--bs-dropdown-link-active-color);
}
header .dropdown-menu .dropdown-item.active,
header .dropdown-menu .dropdown-item.active span {
  text-decoration: underline;
  color: var(--bs-dropdown-link-active-color);
}
.dropdown-menu .dropdown-item:not(.active):hover,
.dropdown-menu .dropdown-item:focus {
  background: none;
}

.dt-sc--main-menu--mega .sub-menu .menu-item.active > a {
  color: var(--bs-nav-link-hover-color);
  text-decoration: underline !important;
}
header .dropdown-menu li:has(> .dropdown-item):not(:last-child) {
  border-bottom: none;
}
/*price*/

.price .original-price {
  opacity: 0.6;
  color: rgb(var(--color-foreground));
}

/*icon svg*/
/* .icon_bag .fill__pink, .icon-search .fill__pink{ fill:rgb(var(--bs-link-color-rgb)); } */
.navbar-toggler:focus-visible {
  outline: 0;
}
/*pagination*/
.slick-slider .pagination {
  gap: 0.5rem;
}
.slick-slider .page-link {
  border: none;
  filter: none;
  background: rgb(var(--bs-border-color));
  opacity: 0.2;
  width: 10px;
  height: 10px;
}
.slick-slider .slick-active .page-link {
  background-color: var(--bs-pagination-active-bg);
  opacity: 1;
}

@media screen and (max-width: 1300px) {
  .promo_banner .container-custom {
    width: 100%;
  }
}


/*swiper loading zoom issue code*/

.slideshow div[class*="shape"].shape-bottom,
.slideshow div[class*="shape"].shape-top {
  z-index: 2;
}

.media {
  position: relative;
  width: 100%;
  overflow: hidden;
}
.media-img {
  /* position: absolute; */
  width: 100%;
  height: 100%;
  /* left: 0;
    top: 0; */
  object-fit: cover;
  object-position: center;
}
.media_img {
  object-fit: cover;
  object-position: center center;
  transition: opacity 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

/*card*/
.card-main.card.classic{border-radius:var(--bs-border-radius);}
.card-main.card.modern{border-radius:0;}
.card-main .card__inner_wrapper {
  bottom: 0;
  position: absolute;
  top: 0;
}
.card-main .card_content .variant-option-color {
  position: absolute;
  bottom: 15px;
  left: 15px;
  margin: 0 !important;
  z-index:2;
}
.card-wrapper:hover .card-main .quick-add {
  opacity: 1;
  visibility: visible;
  transition: all 0.3s linear;
}
.card-wrapper .card-main .quick-add {
  opacity: 0;
  visibility: hidden;
}
/*---card swatch----*/
.card-main .color-values .swatch-element span {
  width: 20px;
  height: 20px;
  display: block;
  border-radius: 50%;
  cursor: pointer;
  border: var(--bs-border-width) solid rgb(var(--bs-border-color));
}
.card-main.card .quick-add {
  position: absolute;
  top: 20px;
  bottom: auto;
  right: 20px;
  padding: 0;
  z-index:2;
}
.card-main.card .quick-add .quick-view-btn {
  height: 50px;
  width: 50px;
  padding: 0;
  border-radius: var(--bs-border-radius-sm);
  border: var(--border-width) solid rgb(var(--bs-border-color));
  background: rgb(var(--color-secondary-button-bg));
}
.card-main.card .quick-add svg {
  font-size: var(--bs-font-h4-size);
}
.card-main.card.classic .card__inner {
  border-radius: var(--bs-border-radius);
  overflow: hidden;
}
.card-main.card .card__badge {
  position: absolute;
  left: 20px;
  top: 20px;
  transform: rotate(-2deg);
  z-index:2;
}
/*card quickview*/
/*modern*/
.card-main.card.modern {
  display: flex;
  flex-direction: column;
  height: 100%;
}
/*quickview*/
#quickViewOffcanvas {
  background: rgb(var(--color-background));
}
#quickViewContent .mainProduct.container {
  width: 100%;
}
#quickViewContent .product__media-wrapper {
  width: 100%;
  margin: auto !important;
  padding: 0 !important;
  position: relative;
}
#quickViewContent .product__info-wrapper {
  width: 100%;
  padding: 0 !important;
}
#quickViewContent .product__info-wrapper .product-title h2 {
  font-size: var(--bs-font-h4-size);
}
#quickViewContent .product--information .shopify-product-form .price,
#quickViewModal .product--information .price {
  font-size: var(--bs-font-h6-size);
}
#quickViewContent label.form-label {
  font-size: var(--bs-font-h5-size);
}
#quickViewContent .product__info-wrapper .icon-with-text img {
  max-width: 36px;
}
#quickViewContent .accordion-button span.h4 {
  font-size: var(--bs-font-h5-size);
}
#quickViewContent .modal-dialog .modal-content .btn.btn-secondary {
  font-size: var(--bs-font-h6-size);
}
#quickViewContent .accordion {
  display: none;
}
#quickViewContent .product-media-gallery {
  width: 100%;
}
#quickViewContent .product-thumbnails {
  display: none;
}
#quickViewContent section {
  padding: 0;
}
#quickViewContent .product-media-gallery img {
  border: none;
  border-radius: 0;
}
#quickViewContent .product-media-gallery {
  width: 100%;
  border-radius: 0 !important;
}
/* #quickViewContent .product__info-wrapper .product--information {
  padding-left: 1.5rem !important;
  padding-right: 1.5rem !important;
} */
#quickViewOffcanvas .offcanvas-header {
  position: absolute;
  z-index: 2;
  right: 10px;
  top: 10px;
}
#quickViewOffcanvas .offcanvas-body {
  padding: 0;
  scrollbar-width: none;
}
/* #quickViewOffcanvas .mainProduct .variant-option-item{ flex-grow:1; } */
@media (max-width: 1200px) {
  #quickViewContent .mainProduct .icon-with-text {
    max-width: 65%;
  }
}
/*blog -dots*/
  .seperator-circle{
    width: 0.5rem;
    height: 0.5rem;
    background: rgba(var(--color-foreground));
    display: inline-block;
    margin: 0.15rem 0.75rem;
    border-radius: 50%;
  }

    input[type="number"]::-webkit-outer-spin-button,
    input[type="number"]::-webkit-inner-spin-button {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      margin: 0;
    }
    input[type="number"] {
      -moz-appearance: textfield;
    }